NEXT_PUBLIC_WEB3_STORAGE_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweGNmNDk0NjlBMTE2QzJENmUyNDM5ZTIzMGUxNkZCM0UwMzM3QTMzMDYiLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODkzNTU5OTg1OTAsIm5hbWUiOiJDUk9TUyJ9.q7cKSU2Qnoigsizf4zgxcF7pcbHVsEjzsI8OEjPC73k
NEXT_PUBLIC_ALCHEMY_TOKEN=
NEXT_PUBLIC_PROJECT_ID=f69945d89a7a2ba608de15c6c66c9e00